<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Algorithms &amp; Graphics with JavaScript+Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
    <div class="main-title">Canvas Introduction</div>
    <div class="container"></div>
    <script>
        // 1: Fetch the DIV from the DOM
        var container = document.querySelector(".container");
        
        // 2: Create Canvas
        var canvas = document.createElement("canvas");
        canvas.width = canvas.height = 512;
        container.appendChild(canvas);
        
        // 3: Get Canvas 2D Context
        var ctx = canvas.getContext('2d');
        
        // 4: Start our algorithm
        // Draw a black diagonal line accross the whole canvas
        
    </script>
</body>
</html>