<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Algorithms &amp; Graphics with JavaScript+Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
    <div class="main-title">Canvas Introduction</div>
    <div class="container"></div>
    <script src="js/04.js"></script>
</body>
</html>